##  EDA (Check-In Yelp)

Dado el tamaño del DataSet hemos optado por trabajar este archivo con Pandas

In [1]:
# Importamos las librerías necesarias
import pandas as pd

In [2]:
# Cargamos el dataset
df = pd.read_parquet('C:\Escritorio\PF\checkin\checkin.parquet')

In [3]:
df

,business_id,date
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
1,--0iUa4sNDFiZFrAdIWhZQ,"2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011..."
2,--30_8IhuyMHbSOcNWd6DQ,"2013-06-14 23:29:17, 2014-08-13 23:20:22"
3,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012..."
4,--7jw19RH9JKXgFohspgQw,"2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014..."
...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,"2013-03-23 16:22:47, 2013-04-07 02:03:12, 2013..."
131926,zznZqH9CiAznbkV6fXyHWA,2021-06-12 01:16:12
131927,zzu6_r3DxBJuXcjnOYVdTw,"2011-05-24 01:35:13, 2012-01-01 23:44:33, 2012..."
131928,zzw66H6hVjXQEt0Js3Mo4A,"2016-12-03 23:33:26, 2018-12-02 19:08:45"
131929,zzyx5x0Z7xXWWvWnZFuxlQ,2015-01-06 17:51:53

Procesamos el DataFrame para generar nuevas columnas a partir de los valores individuales de la columna 'date'. El objetivo es identificar el año, mes, día y hora más comunes en las marcas de 'checkin' para cada 'business_id' en el conjunto de datos

In [3]:
# Definimos una función que procesará cada fila individualmente
def process_row(row):
    dates = row['date'].split(', ')
    years = [int(date[:4]) for date in dates]
    most_common_year = max(set(years), key=years.count)
    
    # Obtener el mes más común
    months = [int(date[5:7]) for date in dates]
    most_common_month = max(set(months), key=months.count)
    
    # Obtener el día más común
    days = [int(date[8:10]) for date in dates]
    most_common_day = max(set(days), key=days.count)
    
    # Obtener la hora más común
    hours = [int(date[11:13]) for date in dates]
    most_common_hour = max(set(hours), key=hours.count)
    
    return pd.Series([dates, most_common_year, most_common_month, most_common_day, most_common_hour, len(dates)], 
                     index=['date_list', 'most_common_year', 'most_common_month', 'most_common_day', 'most_common_hour', 'total'])

# Aplicamos la función a cada fila
df = df.merge(df.apply(process_row, axis=1), left_index=True, right_index=True)

In [4]:
# Mostramos los resultados
df

,business_id,date,date_list,most_common_year,most_common_month,most_common_day,most_common_hour,total
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...","[2020-03-13 21:10:56, 2020-06-02 22:18:06, 202...",2021,10,2,21,11
1,--0iUa4sNDFiZFrAdIWhZQ,"2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...","[2010-09-13 21:43:09, 2011-05-04 23:08:15, 201...",2013,9,13,0,10
2,--30_8IhuyMHbSOcNWd6DQ,"2013-06-14 23:29:17, 2014-08-13 23:20:22","[2013-06-14 23:29:17, 2014-08-13 23:20:22]",2013,8,13,23,2
3,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...","[2011-02-15 17:12:00, 2011-07-28 02:46:10, 201...",2012,4,24,2,10
4,--7jw19RH9JKXgFohspgQw,"2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...","[2014-04-21 20:42:11, 2014-04-28 21:04:46, 201...",2016,4,21,12,26
...,...,...,...,...,...,...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,"2013-03-23 16:22:47, 2013-04-07 02:03:12, 2013...","[2013-03-23 16:22:47, 2013-04-07 02:03:12, 201...",2014,9,12,11,67
131926,zznZqH9CiAznbkV6fXyHWA,2021-06-12 01:16:12,[2021-06-12 01:16:12],2021,6,12,1,1
131927,zzu6_r3DxBJuXcjnOYVdTw,"2011-05-24 01:35:13, 2012-01-01 23:44:33, 2012...","[2011-05-24 01:35:13, 2012-01-01 23:44:33, 201...",2013,4,9,0,23
131928,zzw66H6hVjXQEt0Js3Mo4A,"2016-12-03 23:33:26, 2018-12-02 19:08:45","[2016-12-03 23:33:26, 2018-12-02 19:08:45]",2016,12,2,19,2
131929,zzyx5x0Z7xXWWvWnZFuxlQ,2015-01-06 17:51:53,[2015-01-06 17:51:53],2015,1,6,17,1

Realizamos una descripción de los datos obtenidos con el cual ya observamos que no hay valores outliers en los años, meses, días y horas

In [6]:
# Describimos los datos
df.describe().round()

,most_common_year,most_common_month,most_common_day,most_common_hour,total
count,131930.0,131930.0,131930.0,131930.0,131930.0
mean,2015.0,6.0,13.0,14.0,101.0
std,3.0,3.0,9.0,8.0,417.0
min,2010.0,1.0,1.0,0.0,1.0
25%,2013.0,3.0,5.0,11.0,6.0
50%,2015.0,6.0,12.0,17.0,20.0
75%,2018.0,9.0,20.0,20.0,72.0
max,2022.0,12.0,31.0,23.0,52144.0

In [7]:
# Comprobamos valores nulos
df.isnull().sum()

business_id          0
date                 0
date_list            0
most_common_year     0
most_common_month    0
most_common_day      0
most_common_hour     0
total                0
dtype: int64

Comprobamos que el largo del DataSet coincida con el de valores únicos para resolver que no tenemos valores duplicados

In [8]:
# Comprobamos valores duplicados
print(len(df))
print(len(df.business_id.unique()))

131930
131930

In [9]:
# Mostramos los tipos de datos
df.dtypes

business_id          object
date                 object
date_list            object
most_common_year      int64
most_common_month     int64
most_common_day       int64
most_common_hour      int64
total                 int64
dtype: object

In [5]:
unique_years = pd.Series(df['date'].str.extractall(r'(\d{4})')[0].unique())

# Para cada año único, cuenta su frecuencia en la columna 'date_list'
for year in unique_years:
    df[year] = df['date'].str.count(year)

In [6]:
df = df.drop(['date', 'date_list'], axis= 1)

In [7]:
year_columns = [col for col in df.columns if col.isnumeric()]

# Ordena las columnas de años en orden ascendente
year_columns.sort()

# Crea una nueva lista de columnas con el orden deseado
new_columns_order = list(df.columns.difference(year_columns)) + year_columns

# Reordena el DataFrame con las columnas en el nuevo orden
df = df[new_columns_order]

In [8]:
df

,business_id,most_common_day,most_common_hour,most_common_month,most_common_year,total,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,---kPU91CF4Lq2-WlRu9Lw,2,21,10,2021,11,0,0,0,0,0,0,0,0,0,0,0,5,6,0
1,--0iUa4sNDFiZFrAdIWhZQ,13,0,9,2013,10,0,1,2,1,5,1,0,0,0,0,0,0,0,0
2,--30_8IhuyMHbSOcNWd6DQ,13,23,8,2013,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
3,--7PUidqRWpRSpXebiyxTg,24,2,4,2012,10,0,0,2,3,1,3,1,0,0,0,0,0,0,0
4,--7jw19RH9JKXgFohspgQw,21,12,4,2016,26,0,0,0,0,0,4,4,12,5,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,12,11,9,2014,67,0,0,0,0,3,36,13,9,2,0,2,0,2,0
131926,zznZqH9CiAznbkV6fXyHWA,12,1,6,2021,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
131927,zzu6_r3DxBJuXcjnOYVdTw,9,0,4,2013,23,0,0,1,9,13,0,0,0,0,0,0,0,0,0
131928,zzw66H6hVjXQEt0Js3Mo4A,2,19,12,2016,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
131929,zzyx5x0Z7xXWWvWnZFuxlQ,6,17,1,2015,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0

In [21]:
df.dtypes

business_id          object
most_common_day       int64
most_common_hour      int64
most_common_month     int64
most_common_year      int64
total                 int64
2009                  int64
2010                  int64
2011                  int64
2012                  int64
2013                  int64
2014                  int64
2015                  int64
2016                  int64
2017                  int64
2018                  int64
2019                  int64
2020                  int64
2021                  int64
2022                  int64
dtype: object

Por último se extrae el archivo resultante para poder cargarlo a la base de datos

In [6]:
import pandas as pd

In [7]:
df1 = pd.read_parquet('C:\Escritorio\PF\checkin\checkin_yelp.parquet')

In [8]:
df1

,business_id,most_common_day,most_common_hour,most_common_month,most_common_year,total,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,---kPU91CF4Lq2-WlRu9Lw,2,21,10,2021,11,0,0,0,0,0,0,0,0,0,0,0,5,6,0
1,--0iUa4sNDFiZFrAdIWhZQ,13,0,9,2013,10,0,1,2,1,5,1,0,0,0,0,0,0,0,0
2,--30_8IhuyMHbSOcNWd6DQ,13,23,8,2013,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
3,--7PUidqRWpRSpXebiyxTg,24,2,4,2012,10,0,0,2,3,1,3,1,0,0,0,0,0,0,0
4,--7jw19RH9JKXgFohspgQw,21,12,4,2016,26,0,0,0,0,0,4,4,12,5,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,12,11,9,2014,67,0,0,0,0,3,36,13,9,2,0,2,0,2,0
131926,zznZqH9CiAznbkV6fXyHWA,12,1,6,2021,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
131927,zzu6_r3DxBJuXcjnOYVdTw,9,0,4,2013,23,0,0,1,9,13,0,0,0,0,0,0,0,0,0
131928,zzw66H6hVjXQEt0Js3Mo4A,2,19,12,2016,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
131929,zzyx5x0Z7xXWWvWnZFuxlQ,6,17,1,2015,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0

In [14]:
ruta_archivo_parquet = "C:/Escritorio/PF/checkin/checkin_yelp.parquet"

# Guardamos el DataFrame como un archivo Parquet
df.to_parquet(ruta_archivo_parquet, index=False)

In [17]:
import os
import mysql.connector
password = os.environ.get('PASSWORD')

In [18]:
connection = mysql.connector.connect(host='databasegy.cdmolmugarf8.us-west-1.rds.amazonaws.com', 
                                     port='3306', 
                                     user='data13', 
                                     password = password, 
                                     database='database13')
cursor = connection.cursor()

In [14]:
# Nombre de la tabla que deseas crear
table_name = "Checkin_Yelp1"

In [22]:
# Define la estructura de la tabla (columnas y tipos de datos)
create_table = f"""
CREATE TABLE IF NOT EXISTS {table_name} (
    business_id VARCHAR(50),
    most_common_day INT,
    most_common_hour INT,
    most_common_month INT,
    most_common_year INT,
    total INT,
    year_2009 INT,
    year_2010 INT,
    year_2011 INT,
    year_2012 INT,
    year_2013 INT,
    year_2014 INT,
    year_2015 INT,
    year_2016 INT,
    year_2017 INT,
    year_2018 INT,
    year_2019 INT,
    year_2020 INT,
    year_2021 INT,
    year_2022 INT
)
"""

In [23]:
# Ejecuta la consulta para crear la tabla
cursor.execute(create_table)

In [4]:
from tqdm import tqdm

In [9]:
total_rows = len(df1)

In [10]:
progress_bar = tqdm(total=total_rows, desc="Inserting Data")

Inserting Data:   0%|          | 0/131930 [00:00<?, ?it/s]

In [11]:
connection.start_transaction()

In [15]:
# Inserta los datos del DataFrame en la tabla
for _, row in df1.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (business_id, most_common_day, most_common_hour, 
                            most_common_month, most_common_year, total, year_2009, 
                            year_2010, year_2011, year_2012, year_2013, year_2014, 
                            year_2015, year_2016, year_2017, year_2018, year_2019, 
                            year_2020, year_2021, year_2022)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """
    cursor.execute(insert_query, (
        row['business_id'],
        row['most_common_day'],
        row['most_common_hour'],
        row['most_common_month'],
        row['most_common_year'],
        row['total'],
        row['2009'],
        row['2010'],
        row['2011'],
        row['2012'],
        row['2013'],
        row['2014'],
        row['2015'],
        row['2016'],
        row['2017'],
        row['2018'],
        row['2019'],
        row['2020'],
        row['2021'],
        row['2022'],
    ))

    # Actualiza el progreso en el tqdm
    progress_bar.update(1)

Inserting Data: 100%|██████████| 131930/131930 [9:18:27<00:00,  3.84it/s]

In [19]:
connection.commit()